apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: hf-cache
spec:
  storageClassName: standard  # Přidáno storageClassName
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 50Gi  # Velký prostor pro Hugging Face cache